# BudgetCalculator

./: .gitignore  BudgetCalculator.sln  README.md
.circleci/: config.yml
.github/workflows/: dotnet.yml
BudgetCalcStandard2/: BudgetReport.cs  Calculator.cs
BudgetCalcStandard2/Controllers/: EconomicController.cs
BudgetCalcStandard2/Helpers/: ErrorLogger.cs  WriteToFile.cs
BudgetCalcStandard2/Models/: EconomicType.cs
BudgetCalculator/: BudgetCalculator.csproj  BudgetReport.cs  Calculator.cs  ClientConnection.cs  ConnectionStringHolder.cs  Mockdata.cs
BudgetCalculator/Controllers/: AccountController.cs  EconomicController.cs
BudgetCalculator/Database/: BudgetCalcDbContext.cs  DatabaseConnection.cs  DbExtensions.cs  MyDBContext.cs
BudgetCalculator/Database/Models/: Account.cs  EconomicObject.cs  Expense.cs  Goal.cs  Income.cs  Saving.cs
BudgetCalculator/Helpers/: ErrorLogger.cs  Input.cs  WriteToFile.cs
BudgetCalculator/Interfaces/: IEco.cs
BudgetCalculator/Migrations/: 20211203134921_initmigration.Designer.cs  20211203134921_initmigration.cs  20211207110230_InitDb2.Designer.cs  20211207110230_InitDb2.cs  20211213133010_InitDb.Designer.cs  20211213133010_InitDb.cs  BudgetCalcDbContextModelSnapshot.cs
BudgetCalculator/Models/: AbstractEconomicObject.cs  Account.cs  EconomicObject.cs  Expense.cs  Goal.cs  Income.cs  Saving.cs  Savings.cs
BudgetCalculatorTests/: BudgetCalculatorIntegrationTests1.csproj  CalculatorTests.cs
BudgetCalculatorTests1/: BudgetCalculatorTests1.csproj  BudgetReportTests.cs  CalculatorTests.cs  MockdataTests.cs
BudgetCalculatorTests1/Controllers/: AccountControllerTests.cs  EconomicControllerTests.cs
BudgetCalculatorTests1/Database/: DatabaseConnectionTests.cs
BudgetCalculatorTests1/Helpers/: ErrorLoggerTests.cs  WriteToFileTests.cs
BudgetCalculatorTests1/Seeder/: TestSeeder.cs
BudgetCalculatorTests2/: BudgetCalculatorTests2.csproj
BudgetCalculatorTests2/Database/: DatabaseConnectionTests.cs
BudgetCalculatorTests4/: BudgetCalculatorTests4.csproj
BudgetCalculatorTests4/Controllers/: IntegrationTests.cs
ConsoleAdminPanel/: ConsoleAdminPanel.csproj  Program.cs
IntegrationTests/: IntegrationTests.csproj  UnitTest1.cs
TestConsoleEnviorment/: Program.cs  TestConsoleEnviorment.csproj
WpfApp1/: App.config  App.xaml  LoggInWindow.xaml  LoggInWindow.xaml.cs  MainWindow.xaml.cs  WpfApp1.csproj
WpfApp1/Backend/Database/: MyDBContext.cs
WpfApp1/Models/: Tillfallig.cs
WpfApp1/Utility/Backend/: BackendManager.cs
WpfApp1/Utility/Components/: Button.xaml
WpfApp1/Utility/FrontendValidation/: Validator.cs
WpfApp1/Views/: AddExpense.xaml  AddGoal.xaml  AddIncome.xaml  AddSaving.xaml  DeleteEconomicObject.xaml  LoggInWindow.xaml  MainWindow.xaml  SaveEachMonthGoal.xaml  SaveToEndDateGoal.xaml  UpdateEconomicObject.xaml  UpdateMonthlyGoal.xaml  UpdateSaveToDateGoal.xaml
WpfApp1/ViewsModels/: AddExpense.xaml.cs  AddGoal.xaml.cs  AddIncome.xaml.cs  AddSaving.xaml.cs  DeleteEconomicObject.xaml.cs  LoggInWindow.xaml.cs  MainWindow.xaml.cs  SaveEachMonthGoal.xaml.cs  SaveToEndDateGoal.xaml.cs  UpdateEconomicObject.xaml.cs  UpdateMonthlyGoal.xaml.cs  UpdateSaveToDateGoal.xaml.cs
(+1 files in other folders)
