<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>.NETCoreApp,Version=v5.0,net5.0-windows10.0.19041.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
    <PackageReference Include="coverlet.collector" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BudgetCalculatorTests1\BudgetCalculatorTests1.csproj" />
    <ProjectReference Include="..\BudgetCalculator\BudgetCalculator.csproj" />
    <ProjectReference Include="..\WpfApp1\WpfApp1.csproj" />
  </ItemGroup>

</Project>
