<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BudgetCalculatorTests1\BudgetCalculatorTests1.csproj" />
    <ProjectReference Include="..\BudgetCalculator\BudgetCalculator.csproj" />
  </ItemGroup>

</Project>
